# thextor-2.0

./: README.md  settings.gradle
app/: build.gradle
app/ink/release/: output-metadata.json
app/ink/release/baselineProfiles/0/: app-ink-release.dm
app/ink/release/baselineProfiles/1/: app-ink-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/my/thextor/: ExampleInstrumentedTest.java
app/src/ink/res/drawable/: ic_launcher_foreground_scaled.xml  ic_launcher_monochrome_scaled.xml
app/src/ink/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/ink/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/ink/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/thextor/: MainActivity.java
app/src/main/res/drawable/: block_cursor.xml  ic_launcher_background.xml  notice_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/standard/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/standard/res/values-night/: themes.xml
app/src/test/java/com/my/thextor/: ExampleUnitTest.java
app/standard/release/: output-metadata.json
app/standard/release/baselineProfiles/0/: app-standard-release.dm
app/standard/release/baselineProfiles/1/: app-standard-release.dm
gradle/wrapper/: gradle-wrapper.properties
